---
  # Title: app-pagasave
  #
  # Author: Luc Rutten
  # File: tasks/postgresql.yml
  #
  # Description:
  #   Open print portal postgresql configuration.

  - name: "Check version of postgresql in /etc/postgresql"
    shell: "ls /etc/postgresql/" 
    register: pgdb_version

  - name: "Display version of postgresql in /etc/postgresql"
    debug:
      var: pgdb_version.stdout

#  - name: "Transfer template //pg_hba.conf"  
#    template:
#      src: postgresql/pg_hba.conf.j2
#      dest: "/etc/postgresql/{{ pgdb_version.stdout }}/main/pg_hba.conf"
#      owner: postgres
#      group: postgres
#      mode: 0644
#      backup: yes
#    notify:
#      - restart_postgresql

  - name: "Check if user {{ sava_pgdb_dbuser }}"
    shell: sudo su postgres -c "psql -U postgres -d postgres -c \"\du;\"" | cut -f 1 -d '|' | grep "{{ sava_pgdb_dbuser }}"
    ignore_errors: yes
    register: sava_dbuser

  - name: "Display if user {{ sava_pgdb_dbuser }} exist"
    debug:
      var: sava_dbuser.stdout

  - name: "Check if database {{ sava_pgdb_dbname }} exists"
    shell: su postgres -c "psql -l | cut -f 1 -d '|' | grep {{ sava_pgdb_dbname }}"
    ignore_errors: yes
    register: sava_db

  - name: "Display if database {{ sava_pgdb_dbname }} exist"
    debug:
      var: sava_db.stdout

  - name: "Create user(role) savapage"
    raw: sudo su postgres -c "psql -U postgres -d postgres -c \"CREATE USER {{ sava_pgdb_dbuser }} WITH PASSWORD '{{ sava_pgdb_dbpass }}';\""
    ignore_errors: yes

  - name: "Create database {{ sava_pgdb_dbname }}"
    postgresql_db:
      name: "{{ sava_pgdb_dbname }}"

#  - name: "Create savapage database user"
#    postgresql_user:
#      db: savapage
#      name: savapage
#      password: "{{ sava_pgdb_password }}"
#      priv: ALL
